1234 Go! Records, 420 40th, Oakland a/a (shows over by 10pm) 510-985-0325
3 Disciples Brewing, 501 Mendocino Avenue, Santa Rosa a/a 707-978-2459
4 Star Theater, 2200 Clement Street, S.F. a/a
9 Lives Warehouse, 435 23nd Avenue, Oakland a/a
Alameda County Fair, 4501 Pleasanton Ave., Pleasanton a/a 925-426-7600
All Saints Episcopal Church, 555 Waverley Street, Palo Alto a/a
Almost Famous Wine Lounge, 2271 S. Vasco, Suite D, Livermore 21+
Amado's, 998 Valencia Street, S.F. 21+
Amnesia, 853 Valencia at 20th, S.F. 21+ 415-970-0012
Amoeba Music, 2455 Telegraph, Berkeley a/a 510-549-1125
Amoeba Music, 1855 Haight, S.F. a/a 415-831-1200
Arlene Francis Center, 99 6th St. Santa Rosa a/a
Art House Gallery, 2905 Shattuck Ave., Berkeley a/a 510-472-3170
Ashkenaz, 1317 San Pablo Avenue, Berkeley a/a 510-525-5054
Audio SF, 316 11th Street, S.F. 21+
August Hall, 420 Mason Street, S.F. 5+
Bal Theater, 14804 East 14th St., San Leandro a/a
Bandcamp Record Store, 1901 Broadway, Oakland a/a
Bender's Bar And Grill, 806 South Van Ness Ave., S.F. 21+ 415-824-1800
Bimbo's 365 Club, 1025 Columbus Avenue, S.F. 21+ 18+ 415-474-0365
Bistro, 1001 B at Main, Hayward 21+ 510-886-8525
Black Cat, 400 Eddy Street, S.F. 21+ a/a
Blue Lagoon, 923 Pacific Avenue, Santa Cruz 21+ 831-423-7117
Blue Note, 1030 Main Street at First, Napa 8+
Boom Boom Room, 1601 Fillmore, S.F. 21+ 415-673-8000
Bottom of the Hill, 1233 17th St., S.F. a/a 21+ 415-621-4455
BR Cohn Winery, 15140 Hwy. 12, Glen Ellen a/a
Brick and Mortar, 1710 Mission Street, S.F. 21+ 18+ a/a 415-371-1631
Bridge Artspace, 23 Maine Ave., Richmond a/a
Cache Creek Casino Resort, 14455 Highway 16, Brooks 21+
Cafe Cocomo, 650 Indiana at Mariposa, S.F. 21+
Cafe Du Nord, Inc., 2170 Market Street, S.F. 21+ 415-471-2969
Caravan Lounge, 98 South Almaden Avenue, San Jose 21+ 408-995-6220
Catalyst, 1011 Pacific Ave., Santa Cruz a/a
Ceremony, 1220 Broadway, Oakland 21+ a/a
Chapel, 777 Valencia Street at 19th, S.F. a/a
Charles Krug Winery, 2800 Main Street, Saint Helena a/a 707-967-229
City National Civic, 135 San Carlos Street, San Jose a/a
City Winery, 1030 Main Street, Napa a/a 707-260-1600
Civic Auditorium, 99 Grove Street, S.F. a/a 18+
Crepe Place, 1134 Soquel Ave., Santa Cruz a/a 831-429-6994
Crybaby, 1928 Telegraph Avenue, Oakland 21+ a/a
Complex, 420 14th Street, Oakland 6+ 21+
Cornerstone, 2367 Shattuck Ave., Berkeley a/a
Cow Palace, 2600 Geneva Ave., Daily City a/a 18+ 21+
Curio Bar, 775 Valencia Street, S.F. ?/?
Davies Symphony Hall, 201 Van Ness Ave., S.F. a/a
Depot, SFSU Student Center, 1650 Holloway Ave., S.F. a/a
Downtown Barbecue, 610 3rd Street, Santa Rosa a/a free 4:3pm
Driftwood, 1225 Folsom Street, S.F. 21+
DNA Lounge, 375 11th Street at Harrison, S.F. 21+ a/a 415-626-1409
Eagle Tavern, 398 12th St., S.F. 21+ 415-626-0880
Edinburgh Castle, 950 Geary, S.F. 21+
El Rincon, 2700 16th Street at Harrison, S.F. 21+ 18+
El Rio, 3158 Mission Street at Cesar Chavez, S.F. 21+ 415-282-3325
Elbo Room, Jack London Square, 311 Broadway, Oakland 21+ 510-808-7650
Eli's Mile High Club, 3629 Martin Luther King Jr. Way, Oakland 21+
Empress Theater, 330 Virginia Street, Vallejo a/a
Event Center, 290 S. 7th St., San Jose State a/a
Faction Brewing, 2501 Monarch Street, Alameda a/a
First Church of the Buzzard, 2601 Adeline at 26th St., Oakland a/a
Felton Music Hall, 6275 Hwy 9, Felton 21+
Fillmore, 1805 Geary Blvd., S.F. a/a 415-346-6000
  leave soon after the last band for a free poster at the exit
Fireside Lounge, 1453 Webster Street, Alameda 21+ 510-864-1244
Forbidden Island Tiki Bar, 1304 Lincoln Avenue, Alameda 21+
Fox Theater, 1807 Telegraph Avenue, Oakland a/a
Freight, 2020 Addison Street, Berkeley a/a 510-548-1761
Frost Amphitheater, Lasuen Street at Roth Way, Stanford Campus a/a
Gilman, 924 Gilman St. at 8th, Berkeley a/a 510-525-9926
  5pm membership meetings 1st and 3rd sat. of each month
Golden Bull, 412 14th Street at Broadway, Oakland 21+ 510-893-0803
Gray Area Grand Theater, 2665 Mission Street, S.F. a/a 21+
Great America, 4701 Great America Pkwy., Santa Clara a/a
Great American Music Hall, 859 O'Farrell, S.F. ages 6+ 415-885-0750
Great Northern, 119 Utah at 15th, S.F. 21+
Graton Resort, 288 Golf Course Dr., Rohnert Park 21+
Guild Theater, 949 El Camino Real, Menlo Park a/a 18+ 21+
Gundlach Bundschu Winery, 2000 Denmark Street, Sonoma a/a
Henfling's Firehouse Tavern, 9450 Highway 9, Ben Lomond 21+ 408-335-1642
Herbst Theater, 401 Van Ness Avenue, S.F. a/a 415-551-2000
Homestead Bowl, 20990 Homestead Road, Cupertino a/a 408-255-5700
Honey Hive, 4117 Judah Street, S.F. a/a
Hopmonk Tavern, 224 Vintage Way, Novato 21+ a/a
Hopmonk Tavern, 230 Petaluma Ave, Sebastopol 21+
Hotel Utah Saloon, 500 4th St. at Bryant, S.F. 21+ 415-546-6300
House of Rock, 3410 Industrial Drive, Santa Rosa 18+ (a/a with adult)
Independent, 628 Divisadero, S.F. 21+ 415-771-1420
Independent Brewing Co., 444 Harrison at 5th Street, Oakland a/a
Ivy Room, 858 San Pablo Avenue at Solano, Albany 21+
Jack Adams Hall, SFSU Student Center, 1600 Holloway Ave., S.F. a/a
Jam Cellars, 1030 Main Street, Napa 8+ (under 16 with adult)
Jerry Garcia Amphitheater, 52 John F Shelley Drive, McLaren Park, S.F.
Johnny Foley's Irish House, 243 O'Farrell Street, S.F. 21+ 415-954-0777
Johnny V's, 31 East Santa Clara St., San Jose 21+ 408-947-8470
Jury Room, 712 Ocean Street, Santa Cruz 21+ 831-426-7120
Kilowatt, 3160 16th St., San Francisco  21+ book 415-861-2597 415-861-2595
Knockout, 3223 Mission St., S.F. 21+ 415-550-6994
Kuumbwa Jazz Center, 230-2 Cedar Street, Santa Cruz a/a 831-427-2227
Lab, 2948 16th Street at Capp, S.F. a/a
Lagunitas Brewing Company, 1280 N McDowell Blvd., Petaluma 21+ 707-769-4495
Legionnaire Salon, 2272 Telegraph Ave., Oakland 21+ 510-891-8660
Li-Po Lounge, 916 Grant Ave., S.F. 21+
Little Hill Lounge, 10753 San Pablo Avenue, El Cerrito 21+
Longboard Margarita Bar, 180 Eureka Sq., Pacifica 21+
Lost Church, 988 Columbus Avenue, S.F. a/a
Lost Church, Ross St. Between Mendocino & B St., Santa Rosa a/a
Lucky Duck Bike Cafe, 302 12th Street, Oakland a/a
Luther Burbank Center for the Arts, 50 Mark West Springs, Santa Rosa a/a
Madrone Art Bar, 500 Divisadero St. at Fell St., S.F. 21+ 415-241-0202
Makeout Room, 3225 22nd St. at Mission, S.F. 21+ 415-647-2888
Masonic Center, 1111 California Street, S.F. 5+
McEvoy Fondation for the Arts, 1150 25th Street, Bldg. B, S.F. a/a
Merchant's Saloon, 401 2nd Street, Oakland 21+
Meritage Resort, 850 Bordeaux Way, Napa 8+
Mezzanine, 444 Jessie Street at Mint, S.F. 21+ 415-625-8880
Midway, 900 Marin Street, S.F. 21+
Milk Bar, 1840 Haight Street, S.F. 21+ 415-387-6455
Miner Auditorium (SF Jazz Center), 201 Franklin St, S.F. 21+
Moe's Alley, 1535 Commercial Way, Santa Cruz 21+ 831-479-1854
Monarch, 101 6th Street, S.F. 21+
Mountain Winery, 14831 Pierce Road, Saratoga a/a 408-741-2822
Montalvo Arts Center, 15400 Montalvo Road, Saratoga a/a 408-961-5800
Music City, 1355 Bush Street, S.F. a/a 21+ 415-816-6207
Mystic Theater, 23 Petaluma Blvd., Petaluma a/a 18+ 21+ 707-765-2121
Neck of the Woods, 406 Clement at 5th Avenue, S.F. a/a 21+
New Parish, 579 18th at San Pablo Avenue, Oakland 21+ 18+ a/a ^
Noisebridge Hackerspace, 2169 Mission Street, S.F. a/a
Notaflof Salon & Artspace, 5653 San Pablo Avenue, Oakland a/a
  sober space - queer and trans-run venue
Oakland Secret Gallery, 577 5th Street, Oakland a/a
Old Princeton Landing, 460 Capistrano Way, Half Moon Bay a/a 650-728-9103
O'Reilly's Pub, 1840 Haight Street, S.F. 21+
Oxbow RiverStage, 1268 McKinstry Street, Napa a/a
Palace of Fine Arts, 3301 Lyon Street, S.F. a/a
Paramount Theatre, 2025 Broadway, Oakland a/a
Parkside, 1600 17th St., S.F. 21+ 415-503-0393
Peacock Lounge, 552 Haight Street, S.F. a/a 21+ 415-621-9850
Peri's Tavern, 29 Broadway, Fairfax 21+ 415-717-5224
Phoenix Hotel, 601 Eddy Street, S.F. 21+
Phoenix Theater, 201 Washington St., Petaluma a/a 707-762-3565
Plough and Stars, 116 Clement St., S.F. 21+ 415-751-1122
Point San Pablo Harbor, 1900 Stenmark Drive, Richmond a/a
Pozo Salon, 90 West Pozo Road, Pozo a/a
Pro Arts Gallery, 150 Frank H Ogawa Plaza, Oakland a/a
Public Works, 161 Erie Street at Mission, S.F. 21+
Quarry Amphitheater, 1156 High Street, Santa Cruz a/a
Radio Habana Social Club, 1109 Valencia Street, S.F. a/a
Radium Runway, 2151 Ferry Point, Alameda a/a
Rasputin's Music, 2401 Telegraph, Berkeley a/a 800-350-8700
Red Devil Lounge, 1695 Polk at Clay, S.F. 21+ 415-921-1695
Regency Ballroom, 1300 Van Ness Avenue, S.F. a/a
Retro Junkie, 2112 N Main Street, Walnut Creek 21+ 925-938-4140
Rickshaw Stop, 155 Fell St. at Van Ness, S.F. a/a
Rio Theater, 1205 Soquel, Santa Cruz a/a
Rite Spot, 2099 Folsom Street at 17th, S.F. a/a 415-552-6066
Ritz, 400 South First Street, San Jose 21+
Rock Shop, 30 N 3rd Street, San Jose 21+ a/a ($2 yearly membership)
Ruth Finley Person Theater, 50 Mark West Springs Road, Santa Rosa a/a
San Jose Civic Center, 135 San Carlos St., San Jose 5+
San Mateo County Fair, 2495 S Delaware Ave., San Mateo a/a
Sebastiani Theater, 476 1st Street E, Sonoma a/a
Shady Oak Barrel House, 420 First Street, Santa Rosa 21+
Shark Tank, 525 West Santa Clara Street, San Jose a/a
Shoreline Amphitheatre, One Amphitheatre Pkwy., Mountain View a/a
Silverado Resort, 1600 Atlas Peak Road, Napa
Social Hall, 1270 Sutter Street, S.F. a/a 18+ 21+
Solano County Fair, 900 Fairgrounds Drive, Vallejo a/a
Spire. The Church, 825 Athens Avenue, Oakland a/a
Starry Plough, 3101 Shattuck, Berkeley 21+ (sometimes a/a) 510-841-2082
Starline Social Club, 2232 MLK, Oakland a/a 21+ (under 21 no ins/outs)
Stay Gold Deli, 2635 San Pablo Avenue, Oakland a/a
Stern Grove, 19th Avenue & SLoat Blvd., S.F. a/a
Streetlight Records, 980 S. Bascom Ave., San Jose a/a
Streetlight Records, 939 Pacific Ave., Santa Cruz a/a
Stork Club, 2330 Telegraph, Oakland 21+
Subrosa Community Space, 703 Pacific Ave., Santa Cruz a/a
Swedish American Hall, 2170 Market Street, S.F. a/a 21+ 415-861-5016
Sweetwater Music Hall, 19 Corte Madera Avenue, Mill Valley a/a 415-388-1700
Tamarack, 1501 Harrison Street, Oakland a/a
Terrapin Crossroads, 100 Yacht Club Drive, San Rafael 16+ 415-524-2773
Thrillhouse Records, 3422 Mission at 30th, S.F. a/a 415-666-9991
Toot's Tavern, 627 Second Avenue at Pomona, Crockett 21+ 510-787-4840
Tupelo, 1337 Grant Ave., S.F. a/a (during sun shows) 415-981-9177
Warfield, 982 Market St., S.F. a/a 415-345-0900
Warriors Stadium, 300 16th Street, S.F. a/a
White Horse, 66th & Telegraph, Oakland 21+
Winters Tavern, 1522 Francisco Blvd., Pacifica 21+
Winters Tavern Motherlode, 275 S Washington St., Sonora 21+
UC Theater, 2036 University Avenue, Berkeley a/a
Uptown Theater, 1350 Third Street, Napa 8+/12+ (under 16 with adult)
Urbani Cellar, 140 Encinal St., Santa Cruz a/a
Vallejo Vinyl & Pinball, 336 Georgia St., Vallejo a/a
Verdi Club, 2424 Mariposa at Potrero, S.F. a/a 415-505-8530
Vets Hall, 846 front Street, Santa Cruz a/a
Victory Stables, 2328 San Pablo Avenue, Oakland a/a
Vina Robles Amphitheater, 3800 Mill Road, Paso Robles a/a 805-227-4812
Vitus, 201 Broadway @ 2nd., Oakland 21+ 510-452-1620
X Bar, 20990 Homestead Road, Cupertino a/a
Yerba Buena Gardens, 773 Mission St., S.F. a/a
Yoshi's, 510 Embarcadero West, Oakland 21+ 510-238-9200
Zeitgeist, 199 Valencia and Duboce, S.F. 21+